@import url('https://fonts.googleapis.com/css2?family=Inder&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font colection */
/* font-family: "Inder", serif;
font-family: "Poppins", serif; */
/* root styles */
:root{
    --nav-footer-font-size: 1.5rem;
    --card-font-size:1.75rem;
    --primary-color: #E02C6D ;
    --secondary-color : #3A3A3A;
}

body {
    font-family: "Poppins", serif;
}


body {
    font-family: "Poppins", serif;
}

main{
    max-width: 1110px;
    margin: auto;
}

/* Shared Styles  */
.display-flex{
    display: flex;
    
}



/* .nav-footer-title{

} */



/* Navber Styles */
.navbar{
    /* border: solid 2px tomato; */
    max-width: 1199px;
    margin: 87px auto 50px auto;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    list-style: none;
    gap: 34px; 
}

.navbar li a{
    text-decoration: none;
    font-weight: 600;
    color: #3A3A3A;
}
.nav-title{
    font-size: var(--nav-footer-font-size);
    margin: 0;
}

/* Banner Section related Styles */
.banner-container{
    /* justify-items: center; */
    align-items: center;
    max-width: 1188px;
    justify-content: space-between;
    /* gap: 133px; */
    margin: auto;
    /* border: solid 2px tomato; */
}

.banner-content{
    max-width:582px;
    /* border: solid 2px tomato; */
}
.banner-title{
    font-size:3.25rem;
    font-weight: 700;
    color: #3A3A3A ;
    /* border: solid 2px tomato; */
    margin: 0;
}
.banner-description{
    color: var(--secondary-color) ;
    margin: 16px 0;
    max-width: 512px;
    /* border: solid 2px tomato; */

}

.banner-button{
    color: #ffffff;
    font-weight: 700;
    background-color: var(--primary-color);
    border-radius: 41px;
    padding: 10px 24px;
    border: none;
    margin: 0;
}
.fa{
    padding-left: 12px;
    
}
.banner-img-box{
    background: url(../images/Circle\ design.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    max-width:475px 475px;
    /* border: solid 2px tomato; */
}
.banner-img-box img{
    width: 100%;
}
/* Brand Logos */
.brane-logos{
    margin: 69px auto 100px auto;
    justify-content: space-evenly;
    padding-top: 43px;
    padding-bottom: 43px;
    border-top: solid 1px #C0CCDA40 ;
    border-bottom: solid 1px #C0CCDA40 ;
}

/* Collection Card */
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
}
.collection-card-title{
    font-size: var(--card-font-size);
    font-weight: 600;
    color: var(--secondary-color);
    text-align: center;
}
.card{
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 0px 50px 0 rgba(00, 00, 00, 15%) ;
    /* max-width: 329px; */
    /* border: solid .5px tomato; */
}
.card-title{
    font-size: var(--card-font-size);
    font-weight: 500;
    color: #18191f;
    margin: 16px auto 6px auto ;
}
.card .card-descrip{
    font-size: .87rem;
    color: #787885;
}
@media screen and (max-width:576px) {

    .navbar,
    .nav-items ul{
        flex-direction: column;
        gap: 10px;
    }

    .banner-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .brane-logos{
        height: auto;
        flex-wrap: wrap;
        gap: 31px;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {

    /* .navbar,
    .nav-items ul{
        flex-direction: column;
        gap: 10px;
    } */

    .banner-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .brane-logos{
        height: auto;
        flex-wrap: wrap;
        gap: 31px;
    }
}
